/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        SCW: SCW {
            compatible = "zmk,behavior-tap-dance";
            label = "SCW";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <250>;
        };

        TML: TML {
            compatible = "zmk,behavior-hold-tap";
            label = "TML";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        TD: TD {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp LEFT_PARENTHESIS>;

            tapping-term-ms = <230>;
        };

        THTL: THTL {
            compatible = "zmk,behavior-hold-tap";
            label = "THTL";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        Reset {
            bindings = <&sys_reset>;
            key-positions = <5 0 37 40 6 11>;
            layers = <5>;
        };

        Calc {
            bindings = <&kp C_AL_CALCULATOR>;
            key-positions = <12 23>;
        };

        Gamer {
            bindings = <&to 6>;
            key-positions = <0 24 11 35>;
            layers = <0>;
        };

        Revert {
            bindings = <&to 0>;
            key-positions = <0 24 11 35>;
            layers = <6 7 8>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <24 11>;
        };

        Equals {
            bindings = <&kp EQUAL>;
            key-positions = <21 22>;
            layers = <0 2 3>;
        };

        List {
            bindings = <&kp LA(LS(DOWN))>;
            key-positions = <15 20 22>;
            layers = <0 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&HMR TILDE ESC  &kp Q         &kp W         &kp E        &kp R          &kp T    &kp Y     &kp U          &kp I        &kp O         &kp P                 &kp BSPC
&kp TAB         &HMR LSHFT A  &HMR LCTRL S  &HMR LALT D  &HMR LGUI F    &kp G    &kp H     &HMR RGUI J    &HMR RALT K  &HMR RCTRL L  &HMR RSHFT SEMICOLON  &HMR EQUAL SQT
&SCW            &kp Z         &kp X         &kp C        &kp V          &kp B    &kp N     &kp M          &kp COMMA    &kp DOT       &kp FSLH              &kp MINUS
                                            &sl 1        &THTL 4 ENTER  &TD      &TML 2 3  &THTL 2 SPACE  &to 5
            >;
        };

        Function {
            bindings = <
&kp GRAVE  &none   &none   &none   &kp F11  &none     &none   &kp F12  &none   &none   &none    &kp BACKSPACE
&none      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5    &kp F6  &kp F7   &kp F8  &kp F9  &kp F10  &none
&none      &none   &none   &none   &none    &none     &none   &none    &none   &none   &none    &none
                           &none   &none    &none     &none   &none    &none
            >;

            label = "FN";
        };

        Num_Pad {
            display-name = "Num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp LG(LS(S))       &kp N7                      &kp N8            &kp N9                  &kp LC(A)           &none                  &none                     &kp ASTERISK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TAB         &HMR LEFT_SHIFT N0  &HMR LEFT_CONTROL NUMBER_4  &HMR LEFT_ALT N5  &HMR LEFT_GUI NUMBER_6  &kp LC(LS(L))       &HMR RC(X) RC(C)       &HMR RIGHT_COMMAND EQUAL  &HMR RIGHT_ALT PLUS  &HMR RCTRL MINUS      &HMR RSHFT SEMICOLON   &kp SQT
&sk LEFT_SHIFT  &none               &kp N1                      &kp N2            &kp N3                  &kp LA(DOWN)        &HMR INSERT LC(RC(V))  &none                     &kp COMMA            &kp PERIOD            &kp SLASH              &none
                                                                &sl 1             &THTL 4 ENTER           &HMR LG(D) LC(D)    &to 3                  &THTL 0 SPACE             &to 5
            >;
        };

        Navigation {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp PAGE_UP    &kp HOME  &kp UP    &kp END        &none        &none           &kp C_AL_SPREADSHEET  &kp C_AL_WORD  &kp C_AL_FILE_BROWSER  &kp C_AL_WWW     &kp BACKSPACE
&kp TAB         &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT      &kp F8       &kp C_AC_PRINT  &kp RIGHT_GUI         &kp RIGHT_ALT  &kp RCTRL              &kp RIGHT_SHIFT  &to 2
&sk LEFT_SHIFT  &none          &none     &none     &none          &none        &none           &none                 &none          &none                  &none            &none
                                         &sl 1     &THTL 4 ENTER  &kp LC(A)    &to 2           &THTL 0 SPACE         &to 5
            >;
        };

        Symbols {
            label = "Sym";
            bindings = <
&kp ESCAPE      &kp TILDE        &none        &none      &kp CARET      &none          &none         &kp AMPERSAND         &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp BACKSPACE
&kp TAB         &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR     &kp PERCENT    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS          &kp EQUAL             &none
&sk LEFT_SHIFT  &none            &none        &none      &none          &none          &none         &none                 &kp LESS_THAN          &kp GREATER_THAN   &none                 &kp GRAVE
                                              &sl 1      &THTL 0 ENTER  &none          &to 3         &THTL 2 SPACE         &to 5
            >;
        };

        Media {
            bindings = <
&none           &none         &none         &none         &none         &none           &none  &kp C_VOL_UP  &kp C_NEXT  &none                 &none                 &none
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp C_VOL_DN  &kp C_PREV  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &none           &none  &kp C_MUTE    &kp C_PP    &none                 &none                 &none
                                            &sl 1         &to 0         &none           &to 3  &to 2         &to 4
            >;

            label = "Med";
        };

        Gaming {
            bindings = <
&kp F4  &kp F1   &none  &kp W  &none   &none     &none            &kp F10  &kp F11  &kp F12  &none   &none
&none   &kp ESC  &kp A  &kp S  &kp D   &kp F5    &kp C_VOLUME_UP  &kp F6   &kp F7   &kp F8   &kp F9  &kp C_BRIGHTNESS_INC
&none   &none    &none  &none  &none   &none     &kp C_VOL_DN     &none    &none    &none    &none   &kp C_BRIGHTNESS_DEC
                        &none  &kp F2  &kp F3    &to 8            &to 7    &none
            >;
        };

        Gaming2 {
            display-name = "Game_Type";
            bindings = <
&HMR TILDE ESC  &kp Q         &kp W         &kp E        &kp R        &kp T    &kp Y  &kp U        &kp I        &kp O         &kp P                 &kp BSPC
&kp TAB         &HMR LSHFT A  &HMR LCTRL S  &HMR LALT D  &HMR LGUI F  &kp G    &kp H  &HMR RGUI J  &HMR RALT K  &HMR RCTRL L  &HMR RSHFT SEMICOLON  &HMR EQUAL SQT
&SCW            &kp Z         &kp X         &kp C        &kp V        &kp B    &kp N  &kp M        &kp COMMA    &kp DOT       &kp FSLH              &kp MINUS
                                            &none        &lt 6 ENTER  &none    &none  &lt 8 SPACE  &none
            >;
        };

        Gaming3 {
            label = "Game_Num";
            bindings = <
&kp ESC  &none   &kp N7  &kp N8  &kp N9     &none    &none  &none      &none  &none  &none  &kp BSPC
&none    &kp N0  &kp N4  &kp N5  &kp N6     &none    &none  &none      &none  &none  &none  &none
&none    &none   &kp N1  &kp N2  &kp N3     &none    &none  &none      &none  &none  &none  &none
                         &to 6   &kp ENTER  &none    &none  &kp SPACE  &to 7
            >;
        };
    };
};
